# practice

./: .gitignore  README.md  pom.xml
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/mo/api/: DubboConsumerApplication.java
dubbo/dubbo-api/src/main/java/com/mo/dubbo/api/: DubboConsumerApplication.java  (+1 more)
dubbo/dubbo-api/src/main/java/com/mo/dubboconsumer/: DubboConsumerApplication.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/mo/dubboconsumer/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-dubbo-config.xml
dubbo/dubbo-consumer/src/test/java/com/mo/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/mo/dubboprovider/: DubboProviderApplication.java
dubbo/dubbo-provider/src/main/resources/: log4j.properties
dubbo/dubbo-provider/src/main/resources/spring/: applicationContext-dubbo-config.xml  applicationContext-provider.xml
dubbo/dubbo-provider/src/test/java/com/mo/dubboprovider/: DubboProviderApplicationTests.java
dubbo/src/main/java/com/mo/dubbo/: DubboApplication.java
dubbo/src/test/java/com/mo/dubbo/: DubboApplicationTests.java
jib/: README.md  pom.xml
jib/src/main/java/com/mo/jib/: IndexController.java  SwaggerApplication.java  SwaggerConfig.java
jib/src/main/java/com/mo/jib/vo/: BaseResponse.java  Order.java
jib/src/main/java/top/moxingwang/jib/: IndexController.java  SwaggerApplication.java  SwaggerConfig.java
jib/src/main/java/top/moxingwang/jib/vo/: BaseResponse.java  Order.java
jib/src/main/resources/: application.properties
jib/src/test/java/com/mo/jib/: SwaggerApplicationTests.java
jib/src/test/java/top/moxingwang/jib/: SwaggerApplicationTests.java
kafka/: Debezium结合Kafka Connect实时捕获MySQL变更事件写入Elasticsearch实现搜索整套流程.md  Debezium结合Kafka Connect实时捕获MySQL变更事件写入Elasticsearch实现搜索流程.md  Docker方式启动Connect Debezium.md  Kafka Confluent安装部署.md  MySql实时数据变更事件捕获kafka confluent之debezium.md  dev接入Kafka connector.md  mysql-kafka-connect-elasticsearch.md  pom.xml
kafka/confluent-debezium/: README.md  pom.xml
kafka/confluent-debezium/src/main/java/com/mo/debezium/: DebeziumInstalling.java  KafkaApplication.java  KafkaConfig.java  SampleController.java  SpringBootKafkaConsumer.java
kafka/confluent-debezium/src/main/java/top/moxingwang/debezium/: DebeziumInstalling.java  KafkaApplication.java  KafkaConfig.java  SampleController.java  SpringBootKafkaConsumer.java
kafka/confluent-debezium/src/main/resources/: application.properties
kafka/confluent-debezium/src/test/java/com/mo/debezium/: KafkaApplicationTests.java
kafka/confluent-debezium/src/test/java/top/moxingwang/debezium/: KafkaApplicationTests.java
kafka/kafka-consumer/: README.md  pom.xml
kafka/kafka-consumer/src/main/java/com/mo/kafconsumer/: KafConsumerApplication.java  MyKafkaConsumerWithoutSpring.java  SampleController.java  SpringBootKafkaConsumer.java
kafka/kafka-consumer/src/main/java/top/moxingwang/kafconsumer/: KafConsumerApplication.java  MyKafkaConsumerWithoutSpring.java  SampleController.java  SpringBootKafkaConsumer.java
kafka/kafka-consumer/src/main/resources/: application.properties
kafka/kafka-consumer/src/test/java/com/mo/kafconsumer/: KafConsumerApplicationTests.java
kafka/kafka-consumer/src/test/java/top/moxingwang/kafconsumer/: KafConsumerApplicationTests.java
redis/SpringBootRedis/: README.md  pom.xml
redis/SpringBootRedis/src/main/resources/: application.properties  redis.properties
redis/SpringBootRedis/src/main/resources/mybatis/: MyBatisTest.xml
redis/SpringBootRedis/src/test/java/com/test/: BaseTest.java
search/javaclient/: pom.xml
search/javaclient/src/main/java/top/moxingwang/elasticsearch/: ElasticSearchConfig.java
search/javaclient/src/test/java/top/moxingwang/elasticsearch/: DFAUtils.java  DFAUtilsTest.java  HanLPTest.java  HighLevelRestClientApplicationTests.java  TokenizerDemo.java  TransportClientApplicationTest.java
test/common-demo/: pom.xml
test/common-demo/src/main/java/top/moxingwang/: Main.java
test/common-demo/src/main/java/top/moxingwang/arithmetic/: BinaryTreeTest.java
test/common-demo/src/main/java/top/moxingwang/basic/: AbstractMap.java  ArrayTest.java  Basic.java  ConcurrentModificationExceptionTest.java  FatherObject.java  HappyData.java  HashMap.java  IterableTest.java  ShuangSe.java  SonObject.java  StringTest.java
test/common-demo/src/main/java/top/moxingwang/demo/: Main.java
test/common-demo/src/main/java/top/moxingwang/java8/: MetaspaceSizeTest.java  Stream.java
test/common-demo/src/main/java/top/moxingwang/jvm/: ParamTest.java
test/common-demo/src/main/java/top/moxingwang/lock/: LockTest.java
test/common-demo/src/main/java/top/moxingwang/memory/: A.java  B.java  JavaExecuteSequence.java  TestAB.java
test/common-demo/src/main/java/top/moxingwang/multithread/: AlternatePrint.java  CreateThread.java  IDGenerator.java  PayCoreTaskCenterCoreService.java  PrintTurnsTest.java
test/common-demo/src/main/java/top/moxingwang/number/: BigdecimalTest.java
test/common-demo/src/main/java/top/moxingwang/other/: CacheLineEffect.java  Contraction.java
test/common-demo/src/main/java/top/moxingwang/password/: BASE65Decoder.java  BASE65Encoder.java  Base64.java  Base65.java  Base65Interface.java  Base65Util.java
test/common-demo/src/main/java/top/moxingwang/sy/: ObjectA.java  ObjectB.java  ObjectC.java  Singleton.java  SynchronizedTest.java
test/common-demo/src/main/java/top/moxingwang/test/: Solution.java  ZipUtils.java
test/common-demo/src/main/java/top/moxingwang/weakreference/: TestMain.java  TestMain2.java  TestObject.java
test/common-demo/src/resources/: test1.js
websocket/: README.md  pom.xml
websocket/spring-boot-tomcat-websocket/: README.md  pom.xml
websocket/spring-boot-tomcat-websocket/src/main/resources/public/: index.html
websocket/spring-boot-websocket/: README.md  pom.xml
websocket/spring-boot-websocket/src/main/resources/public/: index.html  index_proxy.html
(+408 files in other folders)
